clc
clear all
close all

BodeX = load("sinusxbode.mat");
BodeY = load("sinusybode.mat");
TempX = load("sinusxtemp.mat");
TempY = load("sinusytemp.mat");


figure
title("Bode Position X");
hold on
grid on
plot(BodeX.data_vm_y.time, BodeX.Xpos(:,1))
plot(BodeX.data_vm_y.time, BodeX.Xpos(:,2))
xlabel("Temps (sec)");
ylabel("Distance (m)");
legend(["Désirer", "Reel"]);

figure
title("Bode Position Y");
hold on
grid on
plot(BodeY.data_vm_y.time, BodeY.Ypos(:,1))
plot(BodeY.data_vm_y.time, BodeY.Ypos(:,2))
xlabel("Temps (sec)");
ylabel("Distance (m)");
legend(["Désirer", "Reel"]);

figure
title("Temporel Position X");
hold on
grid on
plot(TempX.data_vm_y.time, TempX.Xpos(:,1))
plot(TempX.data_vm_y.time, TempX.Xpos(:,2))
xlabel("Temps (sec)");
ylabel("Distance (m)");
legend(["Désirer", "Reel"]);

figure
title("Temporel Position Y");
hold on
grid on
plot(TempY.data_vm_y.time, TempY.Ypos(:,1))
plot(TempY.data_vm_y.time, TempY.Ypos(:,2))
xlabel("Temps (sec)");
ylabel("Distance (m)");
legend(["Désirer", "Reel"]);