clc
close all
clear all

%% Information
% point 1 = (0,0)
% point 2 = (3,3)
% point 3 = (-3,3)
% point 4 = (-3,-3)
% point 5 = (3,-3)
% point 6 = (0,0)

Diviser = 10

OUT = [0 3 -3 -3  3 0;
       0 3  3 -3 -3 0]';

%Pour les X
for n = 1:length(OUT(:,1))
    for nn = 1:length(OUT(:,1));
        C(nn, n) = (OUT(nn, 1)).^(n-1);
    end
end

%Pour les Y
for n = 1:length(OUT(:,2))
    S(n,1) = OUT(n,2);
end

clear n nn

%Calcul de l'interpolation
A = pinv(C)*S;

Length = length(OUT(:,1));

xout = [];

for n = 2:Length
    x = [OUT(n-1,1):Diviser:OUT(n,1)]
    xout = xout + x;
end


for n = 1:Length
    H2 = A(Length-n)*(x.^(Length-n-1))
    H = H + H2;
end

%% Save les valeurs 
Path = which("Trajectoire.m");
Path = strrep(Path, 'Trajectoire.m', 'Trajectoire.mat');
save(Path, "-mat");

disp("Hello World");